<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.tbrandhorst</groupId>
	<artifactId>jade</artifactId>
	<version>4.6.0-SNAPSHOT</version>
	<name>Jade</name>
	<packaging>jar</packaging>
	
	<licenses>
	  <license>
	     <name>The Apache License, Version 2.0</name>
	     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>

	<developers>
	  <developer>
	     <id>Enflex.it</id>
	     <name>Enflexit</name>
	     <email>christian.derksen@uni-due.de</email>
	  </developer>
	</developers>
	
	<scm>
	  <connection>scm:git:https://github.com/TBrandhorst/JADE.git</connection>
	  <url>https://github.com/TBrandhorst/JADE.git</url>
	  <developerConnection>scm:https://github.com/TBrandhorst/JADE.git</developerConnection>
	  <tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			  <id>ossrh</id>
			  <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			 <id>ossrh</id>
			 <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.glassfish.corba/glassfish-corba-omgapi -->
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>4.2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar [to be removed, 
			used in demo] -->
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.corba/glassfish-corba-orb 
			to be dealt with as corba is no longer supported -->
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-orb</artifactId>
			<version>4.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/jade/gui/images</directory>
				<targetPath>jade/gui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/rma/images</directory>
				<targetPath>jade/tools/rma/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/dfgui/images</directory>
				<targetPath>jade/tools/dfgui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/DummyAgent/images</directory>
				<targetPath>jade/tools/DummyAgent/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/introspector/gui/images</directory>
				<targetPath>jade/tools/introspector/gui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/logging/images</directory>
				<targetPath>jade/tools/logging/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/logging/gui/images</directory>
				<targetPath>jade/tools/logging/gui/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/sniffer/images</directory>
				<targetPath>jade/tools/sniffer/images</targetPath>
			</resource>
			<resource>
				<directory>src/jade/tools/testagent/images</directory>
				<targetPath>jade/tools/testagent/images</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>  <!-- Create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<doclint>none</doclint>
					<source>8</source>
					<excludePackageNames>
						examples.*:test.*:demo.*					
					</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
		<profiles>
		  <profile>
		     <id>ci-cd</id>
		     <build>
		        <plugins>
		           <plugin>
		              <groupId>org.sonatype.plugins</groupId>
		              <artifactId>nexus-staging-maven-plugin</artifactId>
		              <version>1.6.13</version>
		              <extensions>true</extensions>
		              <configuration>
		                 <serverId>ossrh</serverId>
		                 <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
		                 <autoReleaseAfterClose>${env.AUTO_RELEASE_AFTER_CLOSE}</autoReleaseAfterClose>
		              </configuration>
		           </plugin>
		           <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-release-plugin</artifactId>
		              <version>2.5.3</version>
		              <configuration>
		                 <tagNameFormat>@{project.version}</tagNameFormat>
		              </configuration>
		              <executions>
		                 <execution>
		                    <id>default</id>
		                    <goals>
		                       <goal>perform</goal>
		                    </goals>
		                 </execution>
		              </executions>
		           </plugin>
		           <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-gpg-plugin</artifactId>
		              <executions>
		                 <execution>
		                    <id>sign-artifacts</id>
		                    <phase>verify</phase>
		                    <goals>
		                       <goal>sign</goal>
		                    </goals>
		                    <configuration>
		                       <gpgArguments>
		                          <arg>--pinentry-mode</arg>
		                          <arg>loopback</arg>
		                       </gpgArguments>
		                    </configuration>
		                 </execution>
		              </executions>
		           </plugin>
		        </plugins>
		     </build>
		  </profile>
		</profiles>
</project>
