Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jade
Bundle-SymbolicName: de.enflexit.jade;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: jade.jar,
 jadeMisc.jar,
 XMLCodec.jar,
 migration.jar,
 commons-codec/commons-codec-1.3.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: EnFlex.IT
DynamicImport-Package: *
Export-Package: FIPA,
 jade,
 jade.content,
 jade.content.abs,
 jade.content.frame,
 jade.content.lang,
 jade.content.lang.leap,
 jade.content.lang.sl,
 jade.content.onto,
 jade.content.onto.annotations,
 jade.content.onto.basic,
 jade.content.schema,
 jade.content.schema.facets,
 jade.core,
 jade.core.behaviours,
 jade.core.event,
 jade.core.faultRecovery,
 jade.core.management,
 jade.core.messaging,
 jade.core.mobility,
 jade.core.nodeMonitoring,
 jade.core.replication,
 jade.core.resource,
 jade.core.sam,
 jade.domain,
 jade.domain.DFGUIManagement,
 jade.domain.FIPAAgentManagement,
 jade.domain.introspection,
 jade.domain.JADEAgentManagement,
 jade.domain.KBManagement,
 jade.domain.mobility,
 jade.domain.persistence,
 jade.gui,
 jade.imtp.leap,
 jade.imtp.leap.http,
 jade.imtp.leap.JICP,
 jade.imtp.leap.nio,
 jade.imtp.leap.sms,
 jade.imtp.rmi,
 jade.lang.acl,
 jade.mtp,
 jade.mtp.http,
 jade.mtp.http.https,
 jade.mtp.iiop,
 jade.proto,
 jade.proto.states,
 jade.security,
 jade.tools,
 jade.tools.applet,
 jade.tools.dfgui,
 jade.tools.DummyAgent,
 jade.tools.gui,
 jade.tools.introspector,
 jade.tools.introspector.gui,
 jade.tools.logging,
 jade.tools.logging.gui,
 jade.tools.logging.ontology,
 jade.tools.rma,
 jade.tools.sl,
 jade.tools.sniffer,
 jade.tools.SocketProxyAgent,
 jade.tools.testagent,
 jade.util,
 jade.util.leap,
 jade.wrapper,
 jade.wrapper.gateway,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net
Automatic-Module-Name: org.agentgui.lib.jade
